// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/14/2019 18:08:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (616:616:616))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (559:559:559))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (898:898:898))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (563:563:563))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (552:552:552))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1019:1019:1019))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (599:599:599))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1000:1000:1000))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1461:1461:1461))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (601:601:601))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (886:886:886) (885:885:885))
        (PORT datac (272:272:272) (302:302:302))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (887:887:887) (885:885:885))
        (PORT datac (272:272:272) (302:302:302))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (770:770:770) (748:748:748))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (478:478:478))
        (PORT datac (861:861:861) (822:822:822))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (478:478:478))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (860:860:860) (821:821:821))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (299:299:299) (382:382:382))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (869:869:869))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (542:542:542) (564:564:564))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (340:340:340) (423:423:423))
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (775:775:775) (694:694:694))
        (PORT datad (812:812:812) (733:733:733))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (478:478:478))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (868:868:868))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (882:882:882))
        (PORT datac (2430:2430:2430) (2277:2277:2277))
        (PORT datad (485:485:485) (455:455:455))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2177:2177:2177) (1999:1999:1999))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\s\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1070:1070:1070) (1060:1060:1060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|ctr\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|ctr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (592:592:592))
        (PORT datab (577:577:577) (612:612:612))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (301:301:301) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (885:885:885))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (969:969:969))
        (PORT datac (1094:1094:1094) (972:972:972))
        (PORT datad (327:327:327) (383:383:383))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datac (494:494:494) (468:468:468))
        (PORT datad (328:328:328) (384:384:384))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (599:599:599))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (436:436:436))
        (PORT datac (918:918:918) (914:914:914))
        (PORT datad (452:452:452) (431:431:431))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (620:620:620))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (439:439:439))
        (PORT datac (917:917:917) (913:913:913))
        (PORT datad (731:731:731) (641:641:641))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (901:901:901))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (820:820:820) (755:755:755))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (612:612:612))
        (PORT datab (358:358:358) (435:435:435))
        (PORT datac (574:574:574) (593:593:593))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (585:585:585))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datac (493:493:493) (468:468:468))
        (PORT datad (332:332:332) (389:389:389))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (630:630:630))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (968:968:968))
        (PORT datac (492:492:492) (465:465:465))
        (PORT datad (328:328:328) (385:385:385))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (587:587:587))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (430:430:430))
        (PORT datac (921:921:921) (917:917:917))
        (PORT datad (446:446:446) (419:419:419))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (532:532:532) (559:559:559))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (976:976:976) (961:961:961))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (950:950:950) (937:937:937))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (806:806:806))
        (PORT datac (905:905:905) (854:854:854))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (805:805:805))
        (PORT datac (906:906:906) (854:854:854))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (545:545:545))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (433:433:433))
        (PORT datac (919:919:919) (915:915:915))
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (765:765:765))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (742:742:742) (718:718:718))
        (PORT datad (530:530:530) (554:554:554))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (473:473:473))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datac (747:747:747) (679:679:679))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (338:338:338) (420:420:420))
        (PORT datac (529:529:529) (555:555:555))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (592:592:592))
        (PORT datab (578:578:578) (613:613:613))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2269:2269:2269) (2116:2116:2116))
        (PORT datac (916:916:916) (911:911:911))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2325:2325:2325) (2138:2138:2138))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\f\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1107:1107:1107) (1115:1115:1115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (697:697:697))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datad (453:453:453) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (536:536:536))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (361:361:361) (453:453:453))
        (PORT datad (371:371:371) (462:462:462))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (653:653:653))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (561:561:561))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (651:651:651))
        (PORT datab (427:427:427) (550:550:550))
        (PORT datad (266:266:266) (293:293:293))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (534:534:534))
        (PORT datac (386:386:386) (514:514:514))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (617:617:617))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (492:492:492))
        (PORT datad (451:451:451) (431:431:431))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (677:677:677))
        (PORT datab (606:606:606) (651:651:651))
        (PORT datac (525:525:525) (561:561:561))
        (PORT datad (591:591:591) (606:606:606))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (536:536:536))
        (PORT datab (431:431:431) (555:555:555))
        (PORT datac (583:583:583) (610:610:610))
        (PORT datad (394:394:394) (490:490:490))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (515:515:515))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (919:919:919) (882:882:882))
        (PORT datad (473:473:473) (445:445:445))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (679:679:679))
        (PORT datab (603:603:603) (647:647:647))
        (PORT datac (369:369:369) (465:465:465))
        (PORT datad (584:584:584) (606:606:606))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (682:682:682))
        (PORT datab (601:601:601) (645:645:645))
        (PORT datac (367:367:367) (461:461:461))
        (PORT datad (585:585:585) (606:606:606))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (928:928:928))
        (PORT datab (605:605:605) (649:649:649))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (927:927:927))
        (PORT datab (603:603:603) (647:647:647))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (606:606:606))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (539:539:539))
        (PORT datab (408:408:408) (501:501:501))
        (PORT datac (379:379:379) (505:505:505))
        (PORT datad (398:398:398) (495:495:495))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (537:537:537))
        (PORT datab (409:409:409) (502:502:502))
        (PORT datac (381:381:381) (507:507:507))
        (PORT datad (396:396:396) (493:493:493))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (534:534:534))
        (PORT datab (413:413:413) (507:507:507))
        (PORT datac (386:386:386) (514:514:514))
        (PORT datad (392:392:392) (488:488:488))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (658:658:658) (669:669:669))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (249:249:249) (274:274:274))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (664:664:664) (675:675:675))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (861:861:861) (858:858:858))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (536:536:536))
        (PORT datab (429:429:429) (553:553:553))
        (PORT datac (582:582:582) (609:609:609))
        (PORT datad (395:395:395) (491:491:491))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (658:658:658))
        (PORT datac (372:372:372) (468:468:468))
        (PORT datad (526:526:526) (552:552:552))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (692:692:692))
        (PORT datab (427:427:427) (550:550:550))
        (PORT datac (369:369:369) (488:488:488))
        (PORT datad (398:398:398) (494:494:494))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (475:475:475))
        (PORT datab (689:689:689) (740:740:740))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (470:470:470) (438:438:438))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (753:753:753))
        (PORT datab (644:644:644) (711:711:711))
        (PORT datac (868:868:868) (865:865:865))
        (PORT datad (660:660:660) (710:710:710))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1111:1111:1111))
        (PORT datab (652:652:652) (730:730:730))
        (PORT datac (560:560:560) (590:590:590))
        (PORT datad (348:348:348) (428:428:428))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1108:1108:1108))
        (PORT datab (653:653:653) (731:731:731))
        (PORT datac (563:563:563) (593:593:593))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1110:1110:1110))
        (PORT datab (652:652:652) (730:730:730))
        (PORT datac (561:561:561) (591:591:591))
        (PORT datad (347:347:347) (427:427:427))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (753:753:753))
        (PORT datab (644:644:644) (710:710:710))
        (PORT datac (869:869:869) (865:865:865))
        (PORT datad (659:659:659) (709:709:709))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (753:753:753))
        (PORT datab (639:639:639) (704:704:704))
        (PORT datac (872:872:872) (869:869:869))
        (PORT datad (655:655:655) (704:704:704))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1107:1107:1107))
        (PORT datab (654:654:654) (732:732:732))
        (PORT datac (564:564:564) (594:594:594))
        (PORT datad (344:344:344) (424:424:424))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (698:698:698))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT asdata (834:834:834) (920:920:920))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
)
