vendor_name = ModelSim
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/top.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/clockDiv.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binaryCtr.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/jkff.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/tffvhd.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binToGray.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/grayToDigits.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/digitToDisp.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/selector.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform1.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform2.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform3.vwf
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \led~output\, led~output, top, 1
instance = comp, \dec[0]~output\, dec[0]~output, top, 1
instance = comp, \dec[1]~output\, dec[1]~output, top, 1
instance = comp, \dec[2]~output\, dec[2]~output, top, 1
instance = comp, \dec[3]~output\, dec[3]~output, top, 1
instance = comp, \dec[4]~output\, dec[4]~output, top, 1
instance = comp, \dec[5]~output\, dec[5]~output, top, 1
instance = comp, \dec[6]~output\, dec[6]~output, top, 1
instance = comp, \seg[0]~output\, seg[0]~output, top, 1
instance = comp, \seg[1]~output\, seg[1]~output, top, 1
instance = comp, \clock~input\, clock~input, top, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, top, 1
instance = comp, \s|ctr~0\, s|ctr~0, top, 1
instance = comp, \s|ctr\, s|ctr, top, 1
instance = comp, \f|Add0~0\, f|Add0~0, top, 1
instance = comp, \f|ctr[1]\, f|ctr[1], top, 1
instance = comp, \f|Add0~2\, f|Add0~2, top, 1
instance = comp, \f|ctr[2]\, f|ctr[2], top, 1
instance = comp, \f|Add0~4\, f|Add0~4, top, 1
instance = comp, \f|ctr[3]\, f|ctr[3], top, 1
instance = comp, \f|Add0~6\, f|Add0~6, top, 1
instance = comp, \f|ctr[4]\, f|ctr[4], top, 1
instance = comp, \f|Add0~8\, f|Add0~8, top, 1
instance = comp, \f|ctr[5]\, f|ctr[5], top, 1
instance = comp, \f|Add0~10\, f|Add0~10, top, 1
instance = comp, \f|ctr[6]\, f|ctr[6], top, 1
instance = comp, \f|Add0~12\, f|Add0~12, top, 1
instance = comp, \f|ctr~15\, f|ctr~15, top, 1
instance = comp, \f|ctr[7]\, f|ctr[7], top, 1
instance = comp, \f|Add0~14\, f|Add0~14, top, 1
instance = comp, \f|ctr[8]\, f|ctr[8], top, 1
instance = comp, \f|Add0~16\, f|Add0~16, top, 1
instance = comp, \f|ctr[9]\, f|ctr[9], top, 1
instance = comp, \f|Equal0~5\, f|Equal0~5, top, 1
instance = comp, \f|Equal0~6\, f|Equal0~6, top, 1
instance = comp, \f|Equal0~7\, f|Equal0~7, top, 1
instance = comp, \f|Add0~18\, f|Add0~18, top, 1
instance = comp, \f|ctr[10]\, f|ctr[10], top, 1
instance = comp, \f|Add0~20\, f|Add0~20, top, 1
instance = comp, \f|ctr[11]\, f|ctr[11], top, 1
instance = comp, \f|Add0~22\, f|Add0~22, top, 1
instance = comp, \f|ctr~14\, f|ctr~14, top, 1
instance = comp, \f|ctr[12]\, f|ctr[12], top, 1
instance = comp, \f|Add0~24\, f|Add0~24, top, 1
instance = comp, \f|ctr~13\, f|ctr~13, top, 1
instance = comp, \f|ctr[13]\, f|ctr[13], top, 1
instance = comp, \f|Add0~26\, f|Add0~26, top, 1
instance = comp, \f|ctr~12\, f|ctr~12, top, 1
instance = comp, \f|ctr[14]\, f|ctr[14], top, 1
instance = comp, \f|Add0~28\, f|Add0~28, top, 1
instance = comp, \f|ctr~11\, f|ctr~11, top, 1
instance = comp, \f|ctr[15]\, f|ctr[15], top, 1
instance = comp, \f|Add0~30\, f|Add0~30, top, 1
instance = comp, \f|ctr[16]\, f|ctr[16], top, 1
instance = comp, \f|Add0~32\, f|Add0~32, top, 1
instance = comp, \f|ctr~10\, f|ctr~10, top, 1
instance = comp, \f|ctr[17]\, f|ctr[17], top, 1
instance = comp, \f|Add0~34\, f|Add0~34, top, 1
instance = comp, \f|ctr[18]\, f|ctr[18], top, 1
instance = comp, \f|Add0~36\, f|Add0~36, top, 1
instance = comp, \f|ctr~9\, f|ctr~9, top, 1
instance = comp, \f|ctr[19]\, f|ctr[19], top, 1
instance = comp, \f|Add0~38\, f|Add0~38, top, 1
instance = comp, \f|ctr~8\, f|ctr~8, top, 1
instance = comp, \f|ctr[20]\, f|ctr[20], top, 1
instance = comp, \f|Add0~40\, f|Add0~40, top, 1
instance = comp, \f|ctr~19\, f|ctr~19, top, 1
instance = comp, \f|ctr[21]\, f|ctr[21], top, 1
instance = comp, \f|Equal0~1\, f|Equal0~1, top, 1
instance = comp, \f|Equal0~2\, f|Equal0~2, top, 1
instance = comp, \f|Add0~42\, f|Add0~42, top, 1
instance = comp, \f|ctr~18\, f|ctr~18, top, 1
instance = comp, \f|ctr[22]\, f|ctr[22], top, 1
instance = comp, \f|Add0~44\, f|Add0~44, top, 1
instance = comp, \f|ctr~17\, f|ctr~17, top, 1
instance = comp, \f|ctr[23]\, f|ctr[23], top, 1
instance = comp, \f|Add0~46\, f|Add0~46, top, 1
instance = comp, \f|ctr[24]\, f|ctr[24], top, 1
instance = comp, \f|Add0~48\, f|Add0~48, top, 1
instance = comp, \f|ctr~16\, f|ctr~16, top, 1
instance = comp, \f|ctr[25]\, f|ctr[25], top, 1
instance = comp, \f|Equal0~0\, f|Equal0~0, top, 1
instance = comp, \f|Equal0~3\, f|Equal0~3, top, 1
instance = comp, \f|Equal0~4\, f|Equal0~4, top, 1
instance = comp, \f|sclk~0\, f|sclk~0, top, 1
instance = comp, \f|sclk~feeder\, f|sclk~feeder, top, 1
instance = comp, \f|sclk\, f|sclk, top, 1
instance = comp, \f|sclk~clkctrl\, f|sclk~clkctrl, top, 1
instance = comp, \c|ctr[2]~4\, c|ctr[2]~4, top, 1
instance = comp, \c|ctr[2]\, c|ctr[2], top, 1
instance = comp, \c|Equal0~0\, c|Equal0~0, top, 1
instance = comp, \c|ctr[5]~5\, c|ctr[5]~5, top, 1
instance = comp, \c|ctr[5]\, c|ctr[5], top, 1
instance = comp, \c|ctr[4]~3\, c|ctr[4]~3, top, 1
instance = comp, \c|ctr[4]\, c|ctr[4], top, 1
instance = comp, \c|ctr[0]~1\, c|ctr[0]~1, top, 1
instance = comp, \c|ctr[0]\, c|ctr[0], top, 1
instance = comp, \c|Equal0~1\, c|Equal0~1, top, 1
instance = comp, \c|ctr[1]~0\, c|ctr[1]~0, top, 1
instance = comp, \c|ctr[1]\, c|ctr[1], top, 1
instance = comp, \c|ctr[3]~2\, c|ctr[3]~2, top, 1
instance = comp, \c|ctr[3]\, c|ctr[3], top, 1
instance = comp, \s|o~7\, s|o~7, top, 1
instance = comp, \gd|disp2[2]~0\, gd|disp2[2]~0, top, 1
instance = comp, \gd|disp2[2]~1\, gd|disp2[2]~1, top, 1
instance = comp, \gd|disp2[2]~2\, gd|disp2[2]~2, top, 1
instance = comp, \s|o~8\, s|o~8, top, 1
instance = comp, \s|o[2]\, s|o[2], top, 1
instance = comp, \s|o~2\, s|o~2, top, 1
instance = comp, \s|o~1\, s|o~1, top, 1
instance = comp, \s|o~0\, s|o~0, top, 1
instance = comp, \s|o~3\, s|o~3, top, 1
instance = comp, \s|o[0]\, s|o[0], top, 1
instance = comp, \s|o~9\, s|o~9, top, 1
instance = comp, \s|o~10\, s|o~10, top, 1
instance = comp, \s|o~11\, s|o~11, top, 1
instance = comp, \s|o[3]\, s|o[3], top, 1
instance = comp, \s|o~4\, s|o~4, top, 1
instance = comp, \s|o~6\, s|o~6, top, 1
instance = comp, \s|o~5\, s|o~5, top, 1
instance = comp, \s|o~12\, s|o~12, top, 1
instance = comp, \s|o~13\, s|o~13, top, 1
instance = comp, \s|o[1]\, s|o[1], top, 1
instance = comp, \dd|Mux6~0\, dd|Mux6~0, top, 1
instance = comp, \dd|Mux5~0\, dd|Mux5~0, top, 1
instance = comp, \dd|Mux4~0\, dd|Mux4~0, top, 1
instance = comp, \dd|Mux3~0\, dd|Mux3~0, top, 1
instance = comp, \dd|Mux2~0\, dd|Mux2~0, top, 1
instance = comp, \dd|Mux1~0\, dd|Mux1~0, top, 1
instance = comp, \dd|Mux0~0\, dd|Mux0~0, top, 1
instance = comp, \s|di[0]~feeder\, s|di[0]~feeder, top, 1
instance = comp, \s|di[0]\, s|di[0], top, 1
instance = comp, \s|di[1]~0\, s|di[1]~0, top, 1
instance = comp, \s|di[1]\, s|di[1], top, 1
instance = comp, \control[0]~input\, control[0]~input, top, 1
instance = comp, \control[1]~input\, control[1]~input, top, 1
instance = comp, \control[2]~input\, control[2]~input, top, 1
instance = comp, \control[3]~input\, control[3]~input, top, 1
instance = comp, \control[4]~input\, control[4]~input, top, 1
instance = comp, \control[5]~input\, control[5]~input, top, 1
