// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/14/2019 16:28:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (755:755:755))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (632:632:632))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (956:956:956))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (693:693:693))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (868:868:868))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1267:1267:1267))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (672:672:672))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (884:884:884))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (889:889:889))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|ctr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (509:509:509))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|ctr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT asdata (916:916:916) (840:840:840))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (529:529:529))
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (533:533:533))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (441:441:441) (391:391:391))
        (PORT datad (843:843:843) (724:724:724))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (529:529:529))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (840:840:840))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (861:861:861))
        (PORT datab (606:606:606) (545:545:545))
        (PORT datac (735:735:735) (578:578:578))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (869:869:869))
        (PORT datab (601:601:601) (540:540:540))
        (PORT datac (489:489:489) (416:416:416))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (534:534:534))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (865:865:865))
        (PORT datac (556:556:556) (508:508:508))
        (PORT datad (444:444:444) (385:385:385))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (511:511:511))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (864:864:864))
        (PORT datac (557:557:557) (508:508:508))
        (PORT datad (479:479:479) (407:407:407))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (560:560:560))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (860:860:860))
        (PORT datab (606:606:606) (546:546:546))
        (PORT datac (489:489:489) (417:417:417))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (868:868:868))
        (PORT datab (601:601:601) (541:541:541))
        (PORT datac (488:488:488) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (524:524:524))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (871:871:871))
        (PORT datab (599:599:599) (539:539:539))
        (PORT datac (487:487:487) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (768:768:768))
        (PORT datac (505:505:505) (455:455:455))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (556:556:556) (541:541:541))
        (PORT datac (793:793:793) (688:688:688))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (525:525:525))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (514:514:514) (499:499:499))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (768:768:768))
        (PORT datac (506:506:506) (456:456:456))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (768:768:768))
        (PORT datac (506:506:506) (457:457:457))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (487:487:487))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (868:868:868))
        (PORT datac (555:555:555) (506:506:506))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (692:692:692))
        (PORT datab (339:339:339) (395:395:395))
        (PORT datac (800:800:800) (688:688:688))
        (PORT datad (546:546:546) (522:522:522))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (1131:1131:1131) (988:988:988))
        (PORT datad (840:840:840) (782:782:782))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (320:320:320))
        (PORT datac (925:925:925) (828:828:828))
        (PORT datad (2192:2192:2192) (1880:1880:1880))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1441:1441:1441))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\f\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2090:2090:2090) (1806:1806:1806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (668:668:668))
        (PORT datad (469:469:469) (406:406:406))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (469:469:469))
        (PORT datab (388:388:388) (461:461:461))
        (PORT datac (824:824:824) (760:760:760))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (321:321:321))
        (PORT datad (579:579:579) (566:566:566))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (681:681:681))
        (PORT datad (498:498:498) (425:425:425))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (804:804:804))
        (PORT datab (619:619:619) (603:603:603))
        (PORT datac (336:336:336) (405:405:405))
        (PORT datad (267:267:267) (282:282:282))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1475:1475:1475))
        (PORT asdata (676:676:676) (691:691:691))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (596:596:596))
        (PORT datac (551:551:551) (543:543:543))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (804:804:804))
        (PORT datad (435:435:435) (369:369:369))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (468:468:468))
        (PORT datab (587:587:587) (570:570:570))
        (PORT datad (469:469:469) (407:407:407))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1492:1492:1492))
        (PORT datab (384:384:384) (456:456:456))
        (PORT datac (550:550:550) (542:542:542))
        (PORT datad (574:574:574) (561:561:561))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (468:468:468))
        (PORT datab (385:385:385) (457:457:457))
        (PORT datac (545:545:545) (537:537:537))
        (PORT datad (572:572:572) (558:558:558))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (470:470:470))
        (PORT datab (391:391:391) (463:463:463))
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (664:664:664))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (576:576:576) (563:563:563))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1493:1493:1493))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (676:676:676))
        (PORT datab (648:648:648) (619:619:619))
        (PORT datac (857:857:857) (800:800:800))
        (PORT datad (547:547:547) (536:536:536))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (669:669:669))
        (PORT datab (643:643:643) (611:611:611))
        (PORT datac (853:853:853) (795:795:795))
        (PORT datad (553:553:553) (542:542:542))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (564:564:564))
        (PORT datab (1264:1264:1264) (1150:1150:1150))
        (PORT datac (595:595:595) (571:571:571))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1263:1263:1263) (1149:1149:1149))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (673:673:673))
        (PORT datab (646:646:646) (615:615:615))
        (PORT datac (855:855:855) (798:798:798))
        (PORT datad (550:550:550) (540:540:540))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (677:677:677))
        (PORT datab (649:649:649) (620:620:620))
        (PORT datac (858:858:858) (801:801:801))
        (PORT datad (547:547:547) (536:536:536))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1172:1172:1172))
        (PORT datab (647:647:647) (604:604:604))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (588:588:588) (574:574:574))
        (PORT datac (596:596:596) (585:585:585))
        (PORT datad (638:638:638) (626:626:626))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (612:612:612))
        (PORT datab (387:387:387) (459:459:459))
        (PORT datac (338:338:338) (407:407:407))
        (PORT datad (570:570:570) (557:557:557))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (614:614:614))
        (PORT datab (389:389:389) (462:462:462))
        (PORT datac (339:339:339) (409:409:409))
        (PORT datad (568:568:568) (554:554:554))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1490:1490:1490))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (477:477:477) (403:403:403))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1494:1494:1494))
        (PORT datab (536:536:536) (443:443:443))
        (PORT datac (610:610:610) (637:637:637))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1349:1349:1349))
        (PORT datab (1276:1276:1276) (1156:1156:1156))
        (PORT datac (1203:1203:1203) (1073:1073:1073))
        (PORT datad (1370:1370:1370) (1307:1307:1307))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1343:1343:1343))
        (PORT datab (1273:1273:1273) (1151:1151:1151))
        (PORT datac (1199:1199:1199) (1068:1068:1068))
        (PORT datad (1364:1364:1364) (1300:1300:1300))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1347:1347:1347))
        (PORT datab (1275:1275:1275) (1154:1154:1154))
        (PORT datac (1202:1202:1202) (1071:1071:1071))
        (PORT datad (1368:1368:1368) (1305:1305:1305))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1344:1344:1344))
        (PORT datab (1273:1273:1273) (1152:1152:1152))
        (PORT datac (1199:1199:1199) (1069:1069:1069))
        (PORT datad (1365:1365:1365) (1302:1302:1302))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1345:1345:1345))
        (PORT datab (1274:1274:1274) (1153:1153:1153))
        (PORT datac (1200:1200:1200) (1069:1069:1069))
        (PORT datad (1366:1366:1366) (1302:1302:1302))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1347:1347:1347))
        (PORT datab (1275:1275:1275) (1154:1154:1154))
        (PORT datac (1201:1201:1201) (1071:1071:1071))
        (PORT datad (1368:1368:1368) (1304:1304:1304))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1346:1346:1346))
        (PORT datab (1274:1274:1274) (1153:1153:1153))
        (PORT datac (1201:1201:1201) (1070:1070:1070))
        (PORT datad (1367:1367:1367) (1304:1304:1304))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (878:878:878) (827:827:827))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (879:879:879) (829:829:829))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
