vendor_name = ModelSim
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/top.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/clockDiv.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binaryCtr.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/jkff.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/tffvhd.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binToGray.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \led~output\, led~output, top, 1
instance = comp, \dec[0]~output\, dec[0]~output, top, 1
instance = comp, \dec[1]~output\, dec[1]~output, top, 1
instance = comp, \dec[2]~output\, dec[2]~output, top, 1
instance = comp, \dec[3]~output\, dec[3]~output, top, 1
instance = comp, \control[0]~input\, control[0]~input, top, 1
instance = comp, \control[1]~input\, control[1]~input, top, 1
instance = comp, \control[2]~input\, control[2]~input, top, 1
instance = comp, \control[3]~input\, control[3]~input, top, 1
instance = comp, \control[4]~input\, control[4]~input, top, 1
instance = comp, \control[5]~input\, control[5]~input, top, 1
instance = comp, \clock~input\, clock~input, top, 1
