// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/16/2019 07:55:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1148:1148:1148))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (1006:1006:1006))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (956:956:956))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1213:1213:1213))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (984:984:984))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (884:884:884))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (817:817:817))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (940:940:940))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2459:2459:2459) (2168:2168:2168))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2623:2623:2623) (2370:2370:2370))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|stp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|stp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|stp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1167:1167:1167))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1141:1141:1141) (962:962:962))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3603:3603:3603) (3101:3101:3101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (464:464:464))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (802:802:802) (701:701:701))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (280:280:280) (346:346:346))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (529:529:529))
        (PORT datab (549:549:549) (524:524:524))
        (PORT datac (472:472:472) (391:391:391))
        (PORT datad (463:463:463) (382:382:382))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1461:1461:1461))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2280:2280:2280) (2049:2049:2049))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (733:733:733))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (870:870:870))
        (PORT datab (356:356:356) (386:386:386))
        (PORT datac (795:795:795) (658:658:658))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (549:549:549))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (393:393:393))
        (PORT datac (473:473:473) (391:391:391))
        (PORT datad (928:928:928) (832:832:832))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (579:579:579))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (882:882:882))
        (PORT datac (319:319:319) (361:361:361))
        (PORT datad (466:466:466) (385:385:385))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (512:512:512))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (916:916:916) (798:798:798))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (513:513:513))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (917:917:917) (798:798:798))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (567:567:567))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (880:880:880))
        (PORT datac (318:318:318) (360:360:360))
        (PORT datad (465:465:465) (385:385:385))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (566:566:566))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (877:877:877))
        (PORT datac (316:316:316) (357:357:357))
        (PORT datad (438:438:438) (364:364:364))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (527:527:527))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (389:389:389))
        (PORT datac (439:439:439) (376:376:376))
        (PORT datad (924:924:924) (827:827:827))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (849:849:849))
        (PORT datac (536:536:536) (480:480:480))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (539:539:539))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (877:877:877))
        (PORT datac (315:315:315) (357:357:357))
        (PORT datad (467:467:467) (390:390:390))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2662:2662:2662) (2380:2380:2380))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (548:548:548) (524:524:524))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (879:879:879))
        (PORT datac (317:317:317) (358:358:358))
        (PORT datad (466:466:466) (389:389:389))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2666:2666:2666) (2397:2397:2397))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (810:810:810))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (500:500:500) (478:478:478))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (PORT datab (550:550:550) (525:525:525))
        (PORT datac (545:545:545) (512:512:512))
        (PORT datad (535:535:535) (502:502:502))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (497:497:497) (482:482:482))
        (PORT datad (534:534:534) (504:504:504))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (862:862:862))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (1254:1254:1254) (1123:1123:1123))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1691:1691:1691))
        (PORT datab (365:365:365) (395:395:395))
        (PORT datac (810:810:810) (716:716:716))
        (PORT datad (2365:2365:2365) (2113:2113:2113))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (1682:1682:1682))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\f\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1365:1365:1365) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|stop\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3598:3598:3598) (3094:3094:3094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ct\|ctlBus\[2\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (757:757:757) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (406:406:406))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|stop\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|stop\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|stop\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|stop\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|stop\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|stop\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|stop\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (PORT ena (996:996:996) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|stop\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (408:408:408))
        (PORT datad (259:259:259) (270:270:270))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|stop\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1505:1505:1505) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|oled\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (440:440:440))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datad (3762:3762:3762) (3126:3126:3126))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|oled\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1466:1466:1466))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (859:859:859))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (472:472:472) (408:408:408))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (299:299:299) (310:310:310))
        (PORT datac (893:893:893) (826:826:826))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (536:536:536))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (821:821:821))
        (PORT datac (524:524:524) (527:527:527))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (566:566:566))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (879:879:879) (772:772:772))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (566:566:566))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (878:878:878) (771:771:771))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (778:778:778) (660:660:660))
        (PORT datad (811:811:811) (690:690:690))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (565:565:565))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (821:821:821))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (856:856:856))
        (PORT datac (256:256:256) (276:276:276))
        (PORT datad (2259:2259:2259) (2003:2003:2003))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2240:2240:2240) (1894:1894:1894))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\s\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1098:1098:1098) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|mode\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|mode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1161:1161:1161))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (319:319:319))
        (PORT datab (600:600:600) (796:796:796))
        (PORT datad (289:289:289) (350:350:350))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (616:616:616))
        (PORT datac (798:798:798) (707:707:707))
        (PORT datad (290:290:290) (351:351:351))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1479:1479:1479))
        (PORT asdata (1194:1194:1194) (1028:1028:1028))
        (PORT clrn (3603:3603:3603) (3101:3101:3101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (317:317:317))
        (PORT datab (1069:1069:1069) (1288:1288:1288))
        (PORT datad (289:289:289) (349:349:349))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (554:554:554))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (724:724:724))
        (PORT datab (564:564:564) (557:557:557))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (590:590:590))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (724:724:724))
        (PORT datab (1126:1126:1126) (893:893:893))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1583:1583:1583) (1318:1318:1318))
        (PORT datac (709:709:709) (585:585:585))
        (PORT datad (1260:1260:1260) (1237:1237:1237))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (829:829:829))
        (PORT datac (758:758:758) (624:624:624))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (943:943:943))
        (PORT datab (331:331:331) (345:345:345))
        (PORT datac (537:537:537) (509:509:509))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (724:724:724))
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (597:597:597))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1584:1584:1584) (1318:1318:1318))
        (PORT datac (263:263:263) (285:285:285))
        (PORT datad (1260:1260:1260) (1237:1237:1237))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1170:1170:1170))
        (PORT datab (521:521:521) (461:461:461))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (447:447:447))
        (PORT datab (759:759:759) (605:605:605))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1389:1389:1389))
        (PORT datab (307:307:307) (320:320:320))
        (PORT datac (290:290:290) (313:313:313))
        (PORT datad (524:524:524) (499:499:499))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (725:725:725))
        (PORT datad (1946:1946:1946) (1705:1705:1705))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (446:446:446))
        (PORT datad (725:725:725) (575:575:575))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1482:1482:1482) (1315:1315:1315))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1391:1391:1391))
        (PORT datab (329:329:329) (343:343:343))
        (PORT datac (264:264:264) (285:285:285))
        (PORT datad (488:488:488) (474:474:474))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (967:967:967))
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (496:496:496) (449:449:449))
        (PORT datad (566:566:566) (552:552:552))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (966:966:966))
        (PORT datab (321:321:321) (332:332:332))
        (PORT datac (497:497:497) (450:450:450))
        (PORT datad (569:569:569) (555:555:555))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (821:821:821) (662:662:662))
        (PORT datac (439:439:439) (389:389:389))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|ctr\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|ctr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (914:914:914))
        (PORT datab (1084:1084:1084) (874:874:874))
        (PORT datad (337:337:337) (410:410:410))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gd\|disp1\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (914:914:914))
        (PORT datab (1087:1087:1087) (876:876:876))
        (PORT datac (1100:1100:1100) (895:895:895))
        (PORT datad (826:826:826) (743:743:743))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (605:605:605))
        (PORT datab (487:487:487) (416:416:416))
        (PORT datac (776:776:776) (630:630:630))
        (PORT datad (338:338:338) (410:410:410))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (737:737:737))
        (PORT datab (859:859:859) (712:712:712))
        (PORT datac (1099:1099:1099) (895:895:895))
        (PORT datad (827:827:827) (743:743:743))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (735:735:735))
        (PORT datab (860:860:860) (713:713:713))
        (PORT datac (1099:1099:1099) (895:895:895))
        (PORT datad (828:828:828) (744:744:744))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (552:552:552))
        (PORT datab (1536:1536:1536) (1355:1355:1355))
        (PORT datac (742:742:742) (606:606:606))
        (PORT datad (768:768:768) (634:634:634))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (914:914:914))
        (PORT datab (1045:1045:1045) (896:896:896))
        (PORT datad (1024:1024:1024) (835:835:835))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (966:966:966))
        (PORT datab (321:321:321) (332:332:332))
        (PORT datac (479:479:479) (421:421:421))
        (PORT datad (568:568:568) (554:554:554))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (967:967:967))
        (PORT datab (321:321:321) (332:332:332))
        (PORT datac (478:478:478) (420:420:420))
        (PORT datad (567:567:567) (552:552:552))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (1038:1038:1038) (843:843:843))
        (PORT datad (432:432:432) (366:366:366))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (551:551:551))
        (PORT datac (726:726:726) (608:608:608))
        (PORT datad (1019:1019:1019) (793:793:793))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (917:917:917))
        (PORT datab (1080:1080:1080) (868:868:868))
        (PORT datac (1099:1099:1099) (894:894:894))
        (PORT datad (828:828:828) (744:744:744))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (746:746:746))
        (PORT datab (1082:1082:1082) (871:871:871))
        (PORT datac (1099:1099:1099) (894:894:894))
        (PORT datad (827:827:827) (744:744:744))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1256:1256:1256))
        (PORT datac (1459:1459:1459) (1233:1233:1233))
        (PORT datad (338:338:338) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (597:597:597))
        (PORT datab (380:380:380) (449:449:449))
        (PORT datac (781:781:781) (640:640:640))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1824:1824:1824))
        (PORT datab (1922:1922:1922) (1697:1697:1697))
        (PORT datac (1985:1985:1985) (1756:1756:1756))
        (PORT datad (1913:1913:1913) (1698:1698:1698))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1817:1817:1817))
        (PORT datab (1926:1926:1926) (1700:1700:1700))
        (PORT datac (1979:1979:1979) (1749:1749:1749))
        (PORT datad (1911:1911:1911) (1697:1697:1697))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (1823:1823:1823))
        (PORT datab (1923:1923:1923) (1697:1697:1697))
        (PORT datac (1984:1984:1984) (1755:1755:1755))
        (PORT datad (1912:1912:1912) (1698:1698:1698))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1816:1816:1816))
        (PORT datab (1927:1927:1927) (1702:1702:1702))
        (PORT datac (1978:1978:1978) (1748:1748:1748))
        (PORT datad (1911:1911:1911) (1697:1697:1697))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (1819:1819:1819))
        (PORT datab (1925:1925:1925) (1699:1699:1699))
        (PORT datac (1981:1981:1981) (1751:1751:1751))
        (PORT datad (1912:1912:1912) (1698:1698:1698))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1824:1824:1824))
        (PORT datab (1923:1923:1923) (1697:1697:1697))
        (PORT datac (1984:1984:1984) (1755:1755:1755))
        (PORT datad (1913:1913:1913) (1698:1698:1698))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (1821:1821:1821))
        (PORT datab (1924:1924:1924) (1699:1699:1699))
        (PORT datac (1982:1982:1982) (1752:1752:1752))
        (PORT datad (1912:1912:1912) (1698:1698:1698))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (339:339:339) (411:411:411))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (411:411:411))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
