// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "10/15/2019 09:47:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (950:950:950))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (1015:1015:1015))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1224:1224:1224))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1241:1241:1241))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1147:1147:1147))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1230:1230:1230))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (632:632:632))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dec\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1159:1159:1159))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2703:2703:2703) (2413:2413:2413))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1736:1736:1736))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|stp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|stp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|stp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1728:1728:1728) (1522:1522:1522))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1211:1211:1211) (1059:1059:1059))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3904:3904:3904) (3345:3345:3345))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (379:379:379))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (398:398:398))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (645:645:645))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (867:867:867) (756:756:756))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (327:327:327))
        (PORT datac (470:470:470) (388:388:388))
        (PORT datad (303:303:303) (333:333:333))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (856:856:856))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (1184:1184:1184) (1044:1044:1044))
        (PORT datad (881:881:881) (818:818:818))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (689:689:689))
        (PORT datab (271:271:271) (279:279:279))
        (PORT datac (498:498:498) (462:462:462))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (397:397:397))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (688:688:688))
        (PORT datab (540:540:540) (495:495:495))
        (PORT datac (228:228:228) (244:244:244))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (567:567:567))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (383:383:383))
        (PORT datac (516:516:516) (470:470:470))
        (PORT datad (429:429:429) (361:361:361))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (547:547:547))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (374:374:374))
        (PORT datac (513:513:513) (468:468:468))
        (PORT datad (463:463:463) (383:383:383))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (566:566:566))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (381:381:381))
        (PORT datac (515:515:515) (470:470:470))
        (PORT datad (433:433:433) (366:366:366))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (579:579:579))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (387:387:387))
        (PORT datac (479:479:479) (401:401:401))
        (PORT datad (270:270:270) (288:288:288))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (563:563:563))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (599:599:599) (548:548:548))
        (PORT datac (505:505:505) (488:488:488))
        (PORT datad (735:735:735) (661:661:661))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (688:688:688))
        (PORT datac (498:498:498) (461:461:461))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (578:578:578))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (374:374:374))
        (PORT datac (513:513:513) (467:467:467))
        (PORT datad (468:468:468) (391:391:391))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1345:1345:1345) (1291:1291:1291))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (501:501:501))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (386:386:386))
        (PORT datac (516:516:516) (471:471:471))
        (PORT datad (466:466:466) (388:388:388))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1092:1092:1092) (1114:1114:1114))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (PORT datab (542:542:542) (522:522:522))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|ctr\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (799:799:799))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (736:736:736) (607:607:607))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|ctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1677:1677:1677) (1575:1575:1575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (322:322:322) (379:379:379))
        (PORT datac (507:507:507) (500:500:500))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (533:533:533))
        (PORT datab (757:757:757) (667:667:667))
        (PORT datac (509:509:509) (491:491:491))
        (PORT datad (535:535:535) (504:504:504))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (986:986:986))
        (PORT datab (886:886:886) (825:825:825))
        (PORT datac (1089:1089:1089) (892:892:892))
        (PORT datad (870:870:870) (741:741:741))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (329:329:329))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (2328:2328:2328) (2046:2046:2046))
        (PORT datad (313:313:313) (343:343:343))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2162:2162:2162) (1835:1835:1835))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\f\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (751:751:751) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\control\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|mode\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|mode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1440:1440:1440))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (839:839:839) (1073:1073:1073))
        (PORT datad (536:536:536) (511:511:511))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (550:550:550))
        (PORT datac (463:463:463) (410:410:410))
        (PORT datad (956:956:956) (873:873:873))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT asdata (1169:1169:1169) (1040:1040:1040))
        (PORT clrn (3601:3601:3601) (3141:3141:3141))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ct\|ctlBus\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1640:1640:1640))
        (PORT datab (297:297:297) (307:307:307))
        (PORT datad (535:535:535) (511:511:511))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ct\|ctlBus\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1471:1471:1471) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3601:3601:3601) (3141:3141:3141))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ct\|ctlBus\[2\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1026:1026:1026) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (324:324:324))
        (PORT datac (1576:1576:1576) (1336:1336:1336))
        (PORT datad (1261:1261:1261) (1237:1237:1237))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (589:589:589) (532:532:532))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (685:685:685))
        (PORT datab (589:589:589) (532:532:532))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (297:297:297))
        (PORT datac (1572:1572:1572) (1331:1331:1331))
        (PORT datad (1258:1258:1258) (1234:1234:1234))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1129:1129:1129) (911:911:911))
        (PORT datad (461:461:461) (398:398:398))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (569:569:569))
        (PORT datab (587:587:587) (531:531:531))
        (PORT datac (274:274:274) (337:337:337))
        (PORT datad (460:460:460) (398:398:398))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (603:603:603))
        (PORT datab (590:590:590) (533:533:533))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (647:647:647))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (679:679:679))
        (PORT datab (767:767:767) (648:648:648))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (608:608:608))
        (PORT datad (460:460:460) (398:398:398))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (342:342:342))
        (PORT datab (872:872:872) (768:768:768))
        (PORT datac (265:265:265) (287:287:287))
        (PORT datad (493:493:493) (478:478:478))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|oled\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (530:530:530))
        (PORT datac (504:504:504) (431:431:431))
        (PORT datad (785:785:785) (641:641:641))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (944:944:944))
        (PORT datad (753:753:753) (636:636:636))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (690:690:690) (562:562:562))
        (PORT datad (454:454:454) (392:392:392))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|ctr\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1506:1506:1506) (1434:1434:1434))
        (PORT ena (1039:1039:1039) (1013:1013:1013))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|ctr\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (342:342:342))
        (PORT datab (872:872:872) (768:768:768))
        (PORT datac (265:265:265) (287:287:287))
        (PORT datad (491:491:491) (480:480:480))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|oled\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (541:541:541) (495:495:495))
        (PORT datad (321:321:321) (376:376:376))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|oled\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (879:879:879) (715:715:715))
        (PORT datac (541:541:541) (494:494:494))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|oled\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (828:828:828))
        (PORT datad (2985:2985:2985) (2784:2784:2784))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\|oled\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (948:948:948) (822:822:822))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (267:267:267) (283:283:283))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (398:398:398))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (432:432:432))
        (PORT datac (863:863:863) (764:764:764))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (802:802:802))
        (PORT datab (368:368:368) (432:432:432))
        (PORT datac (229:229:229) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (802:802:802))
        (PORT datab (368:368:368) (432:432:432))
        (PORT datac (226:226:226) (242:242:242))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (393:393:393))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (803:803:803))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|cctr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (948:948:948) (822:822:822))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (267:267:267) (283:283:283))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|cctr\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (564:564:564))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (281:281:281) (347:347:347))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (541:541:541))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (281:281:281) (347:347:347))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (282:282:282) (349:349:349))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (717:717:717) (587:587:587))
        (PORT datad (756:756:756) (618:618:618))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (325:325:325))
        (PORT datab (945:945:945) (819:819:819))
        (PORT datad (2300:2300:2300) (2040:2040:2040))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|sclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2156:2156:2156) (1838:1838:1838))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|sclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\s\|sclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (754:754:754) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (877:877:877))
        (PORT datab (1166:1166:1166) (966:966:966))
        (PORT datac (1092:1092:1092) (907:907:907))
        (PORT datad (1526:1526:1526) (1299:1299:1299))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (935:935:935))
        (PORT datab (1166:1166:1166) (967:967:967))
        (PORT datac (1093:1093:1093) (907:907:907))
        (PORT datad (1572:1572:1572) (1371:1371:1371))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|ctr\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|ctr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (795:795:795))
        (PORT datac (857:857:857) (784:784:784))
        (PORT datad (353:353:353) (422:422:422))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (639:639:639))
        (PORT datab (832:832:832) (656:656:656))
        (PORT datac (1184:1184:1184) (1024:1024:1024))
        (PORT datad (438:438:438) (377:377:377))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (462:462:462))
        (PORT datab (931:931:931) (833:833:833))
        (PORT datac (969:969:969) (886:886:886))
        (PORT datad (1022:1022:1022) (841:841:841))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (464:464:464))
        (PORT datab (936:936:936) (838:838:838))
        (PORT datac (961:961:961) (877:877:877))
        (PORT datad (1025:1025:1025) (844:844:844))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (417:417:417))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (834:834:834) (752:752:752))
        (PORT datad (1489:1489:1489) (1258:1258:1258))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (950:950:950))
        (PORT datab (1066:1066:1066) (881:881:881))
        (PORT datac (961:961:961) (877:877:877))
        (PORT datad (1134:1134:1134) (951:951:951))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (421:421:421))
        (PORT datac (996:996:996) (811:811:811))
        (PORT datad (821:821:821) (727:727:727))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (876:876:876))
        (PORT datab (833:833:833) (726:726:726))
        (PORT datac (859:859:859) (786:786:786))
        (PORT datad (350:350:350) (419:419:419))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (835:835:835) (728:728:728))
        (PORT datac (856:856:856) (782:782:782))
        (PORT datad (353:353:353) (421:421:421))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (288:288:288) (296:296:296))
        (PORT datac (1600:1600:1600) (1349:1349:1349))
        (PORT datad (1575:1575:1575) (1374:1374:1374))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (293:293:293))
        (PORT datab (1068:1068:1068) (917:917:917))
        (PORT datac (1597:1597:1597) (1344:1344:1344))
        (PORT datad (462:462:462) (400:400:400))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (413:413:413))
        (PORT datab (489:489:489) (419:419:419))
        (PORT datac (2283:2283:2283) (1971:1971:1971))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (922:922:922))
        (PORT datab (1065:1065:1065) (880:880:880))
        (PORT datac (1100:1100:1100) (911:911:911))
        (PORT datad (1133:1133:1133) (949:949:949))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (926:926:926))
        (PORT datab (1063:1063:1063) (879:879:879))
        (PORT datac (1098:1098:1098) (909:909:909))
        (PORT datad (1131:1131:1131) (947:947:947))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|o\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (677:677:677))
        (PORT datab (833:833:833) (681:681:681))
        (PORT datac (837:837:837) (755:755:755))
        (PORT datad (873:873:873) (795:795:795))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (1724:1724:1724))
        (PORT datab (2070:2070:2070) (1803:1803:1803))
        (PORT datac (1917:1917:1917) (1688:1688:1688))
        (PORT datad (1887:1887:1887) (1665:1665:1665))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1726:1726:1726))
        (PORT datab (2068:2068:2068) (1800:1800:1800))
        (PORT datac (1915:1915:1915) (1686:1686:1686))
        (PORT datad (1886:1886:1886) (1663:1663:1663))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1726:1726:1726))
        (PORT datab (2067:2067:2067) (1800:1800:1800))
        (PORT datac (1914:1914:1914) (1685:1685:1685))
        (PORT datad (1885:1885:1885) (1663:1663:1663))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1729:1729:1729))
        (PORT datab (2063:2063:2063) (1794:1794:1794))
        (PORT datac (1910:1910:1910) (1680:1680:1680))
        (PORT datad (1883:1883:1883) (1660:1660:1660))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1725:1725:1725))
        (PORT datab (2068:2068:2068) (1801:1801:1801))
        (PORT datac (1916:1916:1916) (1686:1686:1686))
        (PORT datad (1886:1886:1886) (1664:1664:1664))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1727:1727:1727))
        (PORT datab (2067:2067:2067) (1799:1799:1799))
        (PORT datac (1914:1914:1914) (1684:1684:1684))
        (PORT datad (1885:1885:1885) (1663:1663:1663))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1727:1727:1727))
        (PORT datab (2066:2066:2066) (1798:1798:1798))
        (PORT datac (1913:1913:1913) (1684:1684:1684))
        (PORT datad (1885:1885:1885) (1662:1662:1662))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (420:420:420))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s\|di\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (424:424:424))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s\|di\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
