vendor_name = ModelSim
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/top.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/clockDiv.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binaryCtr.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/jkff.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/tffvhd.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/binToGray.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/grayToDigits.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/digitToDisp.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/selector.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform1.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform2.vwf
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/Waveform3.vwf
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, s:/quartusprimelite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Erica/Desktop/New folder (2)/a3/updowncounter/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \led~output\, led~output, top, 1
instance = comp, \dec[0]~output\, dec[0]~output, top, 1
instance = comp, \dec[1]~output\, dec[1]~output, top, 1
instance = comp, \dec[2]~output\, dec[2]~output, top, 1
instance = comp, \dec[3]~output\, dec[3]~output, top, 1
instance = comp, \dec[4]~output\, dec[4]~output, top, 1
instance = comp, \dec[5]~output\, dec[5]~output, top, 1
instance = comp, \dec[6]~output\, dec[6]~output, top, 1
instance = comp, \seg[0]~output\, seg[0]~output, top, 1
instance = comp, \seg[1]~output\, seg[1]~output, top, 1
instance = comp, \clock~input\, clock~input, top, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, top, 1
instance = comp, \c|ctr[1]~5\, c|ctr[1]~5, top, 1
instance = comp, \c|ctr[2]~7\, c|ctr[2]~7, top, 1
instance = comp, \c|Equal0~0\, c|Equal0~0, top, 1
instance = comp, \c|Equal0~1\, c|Equal0~1, top, 1
instance = comp, \c|ctr[2]\, c|ctr[2], top, 1
instance = comp, \c|ctr[3]~9\, c|ctr[3]~9, top, 1
instance = comp, \c|ctr[3]\, c|ctr[3], top, 1
instance = comp, \c|ctr[4]~11\, c|ctr[4]~11, top, 1
instance = comp, \c|ctr[4]\, c|ctr[4], top, 1
instance = comp, \c|ctr[5]~13\, c|ctr[5]~13, top, 1
instance = comp, \c|ctr[5]\, c|ctr[5], top, 1
instance = comp, \c|ctr[0]~15\, c|ctr[0]~15, top, 1
instance = comp, \c|ctr[0]\, c|ctr[0], top, 1
instance = comp, \c|ctr[1]\, c|ctr[1], top, 1
instance = comp, \gd|disp1[0]~0\, gd|disp1[0]~0, top, 1
instance = comp, \gd|disp1[0]~1\, gd|disp1[0]~1, top, 1
instance = comp, \gd|disp1[0]~2\, gd|disp1[0]~2, top, 1
instance = comp, \gd|disp1[1]~3\, gd|disp1[1]~3, top, 1
instance = comp, \gd|disp1[2]~4\, gd|disp1[2]~4, top, 1
instance = comp, \control[0]~input\, control[0]~input, top, 1
instance = comp, \control[1]~input\, control[1]~input, top, 1
instance = comp, \control[2]~input\, control[2]~input, top, 1
instance = comp, \control[3]~input\, control[3]~input, top, 1
instance = comp, \control[4]~input\, control[4]~input, top, 1
instance = comp, \control[5]~input\, control[5]~input, top, 1
