|top
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ~NO_FANOUT~
control[4] => ~NO_FANOUT~
control[5] => ~NO_FANOUT~
clock => clockdiv:f.clk
clock => selector:s.clk
led << comb.DB_MAX_OUTPUT_PORT_TYPE
dec[0] << digitToDisp:dd.disp[0]
dec[1] << digitToDisp:dd.disp[1]
dec[2] << digitToDisp:dd.disp[2]
dec[3] << digitToDisp:dd.disp[3]
dec[4] << digitToDisp:dd.disp[4]
dec[5] << digitToDisp:dd.disp[5]
dec[6] << digitToDisp:dd.disp[6]
seg[0] << selector:s.di[0]
seg[1] << selector:s.di[1]


|top|clockDiv:f
clk => sclk.CLK
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
clk => ctr[7].CLK
clk => ctr[8].CLK
clk => ctr[9].CLK
clk => ctr[10].CLK
clk => ctr[11].CLK
clk => ctr[12].CLK
clk => ctr[13].CLK
clk => ctr[14].CLK
clk => ctr[15].CLK
clk => ctr[16].CLK
clk => ctr[17].CLK
clk => ctr[18].CLK
clk => ctr[19].CLK
clk => ctr[20].CLK
clk => ctr[21].CLK
clk => ctr[22].CLK
clk => ctr[23].CLK
clk => ctr[24].CLK
clk => ctr[25].CLK
en => sclk.ENA
en => ctr[25].ENA
en => ctr[24].ENA
en => ctr[23].ENA
en => ctr[22].ENA
en => ctr[21].ENA
en => ctr[20].ENA
en => ctr[19].ENA
en => ctr[18].ENA
en => ctr[17].ENA
en => ctr[16].ENA
en => ctr[15].ENA
en => ctr[14].ENA
en => ctr[13].ENA
en => ctr[12].ENA
en => ctr[11].ENA
en => ctr[10].ENA
en => ctr[9].ENA
en => ctr[8].ENA
en => ctr[7].ENA
en => ctr[6].ENA
en => ctr[5].ENA
en => ctr[4].ENA
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
slow_clk <= sclk.DB_MAX_OUTPUT_PORT_TYPE


|top|binaryCtr:c
reset => ctr[0].ALOAD
reset => ctr[1].ALOAD
reset => ctr[2].ALOAD
reset => ctr[3].ALOAD
reset => ctr[4].ALOAD
reset => ctr[5].ALOAD
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
mode => ctr.OUTPUTSELECT
mode => ctr.OUTPUTSELECT
mode => ctr.OUTPUTSELECT
mode => ctr.OUTPUTSELECT
mode => ctr.OUTPUTSELECT
mode => ctr.OUTPUTSELECT
mode => ctr[5].ADATA
mode => ctr[4].ADATA
mode => ctr[3].ADATA
mode => ctr[2].ADATA
mode => ctr[1].ADATA
mode => ctr[0].ADATA
bVal[0] <= ctr[0].DB_MAX_OUTPUT_PORT_TYPE
bVal[1] <= ctr[1].DB_MAX_OUTPUT_PORT_TYPE
bVal[2] <= ctr[2].DB_MAX_OUTPUT_PORT_TYPE
bVal[3] <= ctr[3].DB_MAX_OUTPUT_PORT_TYPE
bVal[4] <= ctr[4].DB_MAX_OUTPUT_PORT_TYPE
bVal[5] <= ctr[5].DB_MAX_OUTPUT_PORT_TYPE


|top|binToGray:g
bin[0] => gry.IN0
bin[1] => gry.IN1
bin[1] => gry.IN0
bin[2] => gry.IN1
bin[2] => gry.IN0
bin[3] => gry.IN1
bin[3] => gry.IN0
bin[4] => gry.IN1
bin[4] => gry.IN0
bin[5] => gry.IN1
bin[5] => gry[5].DATAIN
gry[0] <= gry.DB_MAX_OUTPUT_PORT_TYPE
gry[1] <= gry.DB_MAX_OUTPUT_PORT_TYPE
gry[2] <= gry.DB_MAX_OUTPUT_PORT_TYPE
gry[3] <= gry.DB_MAX_OUTPUT_PORT_TYPE
gry[4] <= gry.DB_MAX_OUTPUT_PORT_TYPE
gry[5] <= bin[5].DB_MAX_OUTPUT_PORT_TYPE


|top|grayToDigits:gd
g[0] => disp2[0].DATAIN
g[1] => disp1.IN0
g[1] => disp2.IN0
g[1] => disp1.IN1
g[1] => disp2.IN1
g[1] => disp2.IN1
g[1] => disp1.IN0
g[1] => disp2.IN1
g[1] => disp2.IN1
g[1] => disp2.IN1
g[1] => disp2.IN1
g[1] => disp2.IN0
g[1] => disp2.IN0
g[1] => disp2.IN1
g[1] => disp2.IN0
g[2] => disp2.IN1
g[2] => disp1.IN0
g[2] => disp2.IN1
g[2] => disp1.IN0
g[2] => disp1.IN0
g[2] => disp1.IN0
g[2] => disp1.IN0
g[2] => disp2.IN1
g[3] => disp1.IN1
g[3] => disp1.IN1
g[3] => disp1.IN1
g[3] => disp1.IN1
g[3] => disp1[2].DATAB
g[3] => disp1[1].DATAB
g[3] => disp1.IN1
g[3] => disp1.IN1
g[3] => disp1[0].DATAB
g[3] => disp1.IN1
g[3] => disp2.IN1
g[4] => Equal0.IN1
g[4] => Equal1.IN0
g[4] => Equal2.IN1
g[4] => Equal3.IN1
g[5] => Equal0.IN0
g[5] => Equal1.IN1
g[5] => Equal2.IN0
g[5] => Equal3.IN0
disp1[0] <= disp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= <GND>
disp2[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|selector:s
clk => ctr.CLK
clk => di[0]~reg0.CLK
clk => di[1]~reg0.CLK
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
d1[0] => o.DATAB
d1[1] => o.DATAB
d1[2] => o.DATAB
d1[3] => o.DATAB
d2[0] => o.DATAA
d2[1] => o.DATAA
d2[2] => o.DATAA
d2[3] => o.DATAA
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
di[0] <= di[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
di[1] <= di[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|digitToDisp:dd
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


